[tox]
envlist =
   py36, py37

[testenv]
deps =
   pytest
   pytest-randomly
   pandas
   numpy
   src.biosim.animals
   src.biosim.island
   src.biosim.landscape
   src.biosim.annual_cycle
   src.biosum.simulation
commands =
    pytest --randomly-seed=1
